# QDMS_2.0

./: pom.xml
QDMS_2.0_common/: pom.xml
QDMS_2.0_dubbo_admin/: pom.xml
QDMS_2.0_service_admin/: pom.xml
QDMS_2.0_service_api/: pom.xml
QDMS_2.0_webapp/: pom.xml
QDMS_2.0_webapp/src/main/java/com/allinpay/uhyils/config/: HttpConfig.java
QDMS_2.0_webapp/src/main/java/com/allinpay/uhyils/controller/: ExportController.java  LoginController.java  SelectController.java  UploadController.java  UserController.java
QDMS_2.0_webapp/src/main/java/com/allinpay/uhyils/entity/: CollectingSilver.java  ConvenientPay.java  FacePay.java  MerchantSelect.java  RealPay.java
QDMS_2.0_webapp/src/main/java/com/allinpay/uhyils/entity/upload/: UploadLittle.java  UploadResponseJson.java
QDMS_2.0_webapp/src/main/java/com/allinpay/uhyils/filter/: LoginFilter.java
QDMS_2.0_webapp/src/main/java/com/allinpay/uhyils/http/: HttpRequester.java  HttpRespons.java
QDMS_2.0_webapp/src/main/java/com/allinpay/uhyils/util/: SendHttpRequest.java  SimilarRedis.java
QDMS_2.0_webapp/src/main/resources/: applicationContext.xml  host.properties
QDMS_2.0_webapp/src/main/web/: index.jsp  login.jsp
QDMS_2.0_webapp/src/main/web/WEB-INF/: web.xml
QDMS_2.0_webapp/src/main/web/css/: index.css  login.css  reset.css
QDMS_2.0_webapp/src/main/web/demo/: welcome.html
QDMS_2.0_webapp/src/main/web/demo/mydemo/: 404.jsp  500.jsp  update_password.jsp  welcome.jsp
QDMS_2.0_webapp/src/main/web/demo/mydemo/data/: QR_code.jsp  UnionPay.jsp  UnionPay_profit.jsp  accept_market_merchant.jsp  checkAccounts.jsp  collection_silver.jsp  file_transfer.jsp  sinopec.jsp  terminal.jsp
QDMS_2.0_webapp/src/main/web/demo/mydemo/detail/: accept_market_merchant_detail.jsp  collecting_silver_detail.jsp  face_pay_detail.jsp  real_pay_detail.jsp
QDMS_2.0_webapp/src/main/web/demo/mydemo/report/: guangda_Jointly.jsp  maintenance_information.jsp  pos_loan.jsp  wallet_publicity.jsp
QDMS_2.0_webapp/src/main/web/demo/mydemo/select/: accept_market_merchant_select.jsp  assessment.jsp  collecting_silver_select.jsp  face_pay_select.jsp  real_pay_select.jsp  sim_card_select.jsp  sim_select.jsp
QDMS_2.0_webapp/src/main/web/demo/mydemo/test/: test.jsp
QDMS_2.0_webapp/src/main/web/frame/layui/css/: layui.css
QDMS_2.0_webapp/src/main/web/frame/layui/lay/modules/: table.js
QDMS_2.0_webapp/src/main/web/frame/static/css/: style.css
QDMS_2.0_webapp/src/main/web/frame/static/js/: vip_comm.js
QDMS_2.0_webapp/src/main/web/js/: index.js  logins.js  scripts.js  supersized-init.js  supersized.3.2.7.min.js
QDMS_2.0_webapp/src/main/web/json/: nav_main.json
temp_app/: pom.xml
